#빈 자리는 빈공간으로 두고, 오른쪽 정렬 하되, 총 10자리 공간 확보
print("{0: >10}".format(499))
print("{0: >10}".format(-499))

#영수일 땐 +, 음수 일 때 - 표시
print("{0: >+10}".format(499))
print("{0: >+10}".format(-499))

#왼쪽 정렬후, 빈칸을 _로 채움
print("{0:_<+10}".format(499))

#3자리마다 콤마 찍기
print("{0:,}".format(123456789.001))

#3자리마다 콤마 찍고, +1 부호 붙이기
print("{0:+,}".format(123456789.001))
print("{0:+,}".format(-123456789.001))

#3자리마다 콤마 찍고, +1 부호 붙이고, 자리수 20 학보, 빈자리는 ^로 채우기
print("{0:^<+20,}".format(123456789.001))

#소수점 출력
print("{0:f}".format(5/3))

#소수점 특정 자리수 까지만 표시(5째 자리에서 반올림)
print("{0:.4f}".format(5/3))